/*  */

.dark {
  display: none;
}

/*  */

.main {
  padding-top: 74px;
  position: relative;
}

.main-title-mob {
  display: none;
}

.main-desc-mob {
  display: none;
}

.main-title {
  margin-top: 16px;
  max-width: 716px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: var(--main-color);

  span {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
  }
}

.main-img {
  position: absolute;
  top: 135px;
  left: 209px;

}

.main-link {
  display: inline-block;
  margin-top: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  color: var(--main-bg-color);
  padding: 27px 0;
  background: var(--main-color);
  border-radius: 20px;
  max-width: 268px;
  width: 100%;
  text-align: center;
}

.main-link__wrapper {
  position: relative;
}

.main-arrow {
  width: 37px;
  height: 37px;
  background-color: #5ce091;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 249px;
  top: 62px;
}

.main-wrapper {
  display: flex;
  gap: 346px;
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-text p {
  line-height: 1.3;
  color: var(--sec-color);
  margin-top: 7px;
}

.main-text span {
  font-size: 27px;
  line-height: 1.3;
  color: var(--main-color);
}

.main-test {
  margin-top: 184px;
  margin-left: 885px;
}

.main-test-desc {
  font-size: 22px;
  line-height: 1.3;
  max-width: 365px;
}

.main-test-link {
  margin-top: 35px;
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  color: var(--sec-accent);
  padding: 27px 0;
  background: var(--accent-color);
  border-radius: 20px;
  max-width: 250px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

/*  */

.catalog {
  margin-top: 185px;
}

.catalog-title {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--sec-color);
}

.swiper-title {
  font-size: 35px;
  line-height: 1.3;
  margin-top: 80px;
  font-weight: 400;
}

.slide {
  position: relative;
}

.swiper-container {
  width: 100%;
  margin-top: 60px;
  max-width: 1400px;
  overflow: hidden;
}

.no-swiper-container {
  margin-top: 60px;
}

.no-swiper-wrapper {
  display: flex;
  gap: 16px;
}

.swiper-slide {
}

.slide-img__wrapper {
  background: #1e1e1e;
  text-align: center;
  border-radius: 15px;
  width: 338px;
  height: 338px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-img__wrapper:hover {
  background: #181818;
}

.slide-desc {
  max-width: 230px;
  font-size: 18px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.7);
  display: block;
  margin-top: 20px;
}

.slide-name {
  font-size: 22px;
  line-height: 1.3;
  margin-top: 5px;
}

.swiper-slide img {
  display: block;
  height: auto;
  object-fit: cover;
}

.swiper-button-next {
  top: 30px;
  z-index: 1000;
  left: auto;
  right: 0;
  height: 70px !important;
  width: 70px !important;
  background-color: var(--accent-color);
  color: transparent !important;
  border-radius: 10px;
}

.swiper-button-prev {
  top: 30px;
  right: 91px;
  left: auto;
  height: 70px !important;
  width: 70px !important;
  background-color: var(--accent-color);
  color: transparent !important;
  border-radius: 10px;
}

.swiper-button-next::after {
  content: url(assets/next.svg) !important;
  font-size: inherit !important;
}

.swiper-button-prev::after {
  content: url(assets/prev.svg) !important;
  font-size: inherit !important;
}

/*  */

/*  */

.about {
  padding-top: 150px;
}

.about-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding-right: 30px;
  margin-top: 60px;
}

.about-text {
  max-width: 485px;
}

.about-text__title {
  font-size: 27px;
  line-height: 1.4;
  font-weight: 400;
}

.about-text__desc {
  margin-top: 60px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.45);
}

.about-list {
  margin-top: 40px;
  display: flex;
  gap: 15px;
}

.about-list__item {
  border: 1px solid #363636;
  border-radius: 15px;
  width: 25%;
  height: 276px;
  padding: 20px 19px 0 30px;
}

.about-list__item-title {
  font-weight: 400;
  font-size: 90px;
  line-height: 1.3;
  position: relative;
  max-width: 234px;
  padding-left: 19px;

  span {
    font-size: 35px;
  }
}

.about-list__item-title::before {
  content: url(assets/Ellipse.svg);
  position: absolute;
  left: 0px;
  top: -50px;
}

.about-list__item-desc {
  line-height: 1.4;
  color: var(--sec-color);
}

.about-list__item:nth-child(3) {
  background: #1e1e1e;
}

/*  */

.projects {
  margin-top: 150px;
}

.projects-wrapper {
  margin-top: 60px;
  display: flex;
  gap: 50px 16px;
  flex-wrap: wrap;
}

.project {
  max-width: 338px;
}

.project-city {
  font-size: 18px;
  line-height: 1.3;
  color: var(--sec-color);
  margin-top: 20px;
  display: inline-block;
}

.project-building {
  font-size: 22px;
  line-height: 1.3;
  margin-top: 5px;
}

/*  */

.reviews {
  margin-top: 150px;
}

.reviews-wrapper {
  margin-top: 60px;
  display: flex;
  gap: 10px;
}

.review {
  position: relative;
}

.review-text {
  position: absolute;
  bottom: 0;
  height: 202px;
  background: #1e1e1e;
  border-radius: 0 0 15px 15px;
  padding: 30px 30px 33px 0;
  width: 100%;

  span {
    display: block;
    text-align: right;
  }
}

.review-name {
  font-size: 18px;
  line-height: 1.3;
}

.review-city {
  font-size: 18px;
  line-height: 1.3;
  margin-top: 13px;
}

.review-post {
  margin-top: 23px;
  line-height: 1.3;
  color: var(--sec-color);
}

.review-initials {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.3;
}

.reviews-link {
  display: block;
  margin: 50px auto 0;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  color: #151414;
  border-radius: 20px;
  max-width: 400px;
  width: 100%;
  background-color: var(--main-color);
  padding: 27px 0;
}

/*  */

.guarantee {
  margin-top: 150px;
}

.guarantee-wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.guarantee-wrapper:first-of-type {
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(228, 228, 228, 0.7);
}

.guarantee-text {
  max-width: 632px;
}

.guarantee-subtitle {
  font-weight: 500;
  font-size: 27px;
  line-height: 1.3;
}

.guarantee-list {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.guarantee-list li {
  font-size: 18px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.45);
  padding-left: 25px;
  position: relative;
}

.guarantee-list li::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.45);
  position: absolute;
  left: 8px;
  top: 12px;
}

.guarantee-list li:nth-child(3) {
  max-width: 507px;
}

.link-bid {
  margin-top: 40px;
  background-color: var(--accent-color);
  color: var(--sec-accent);
  max-width: 515px;
}

.link-form {
  margin-top: 40px;
  color: var(--main-color);
  max-width: 515px;
  border: 2px solid #c3c3c3;
  background-color: transparent;
}

/*  */

.delivery {
  margin-top: 150px;

  .container {
    display: flex;
    justify-content: space-between;
  }
}

.delivery-desc {
  margin-top: 60px;
  font-size: 20px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.45);
  max-width: 820px;

  span {
    color: var(--main-color);
  }
}

/*  */

.contacts {
  margin-top: 50px;
}

.maps {
  margin-top: 60px;
  display: flex;
  gap: 16px;
}

.maps-title {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.3;
  margin-top: 40px;
}

iframe {
  border-radius: 15px;
}

.contacts-wrapper {
  display: flex;
  margin-top: 57px;
  gap: 32px;
}

.contacts-desc {
  font-size: 20px;
  line-height: 1.3;
  margin-top: 10px;
  display: block;
}

.contacts-subdesc {
  font-size: 22px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.45);
  display: block;
  padding-left: 20px;
  position: relative;
}

.address {
  margin-bottom: 40px;
  max-width: 322px;
}

.first::before {
  position: absolute;
  content: url(assets/address.svg);
  left: 0;
}

.second::before {
  position: absolute;
  content: url(assets/tel-contact.svg);
  left: 0;
}

.third::before {
  position: absolute;
  content: url(assets/man.svg);
  left: 0;
}

.fourth::before {
  position: absolute;
  content: url(assets/time.svg);
  left: 0;
}

.five::before {
  position: absolute;
  content: url(assets/contacts-mail.svg);
  left: 0;
}

.six::before {
  position: absolute;
  content: url(assets/site.svg);
  left: 0;
}

.contacts-tel {
  margin-bottom: 40px;
}

.contacts-time {
  margin-bottom: 40px;
  max-width: 210px;
}

.contacts-mail {
  margin-bottom: 40px;
}

.contacts-wrapper-1 {
  display: flex;
  margin-top: 66px;
  gap: 191px;
}

.address-1 {
  margin-top: 57px;
}

@media screen and (max-width: 1400px) {
  .main-wrapper {
    gap: 196px;
  }

  .main-text {
    max-width: 210px;
  }

  .main-img {
    top: 178px;
    left: 221px;
  }

  .main-test {
    margin-left: 760px;
  }

  .catalog {
    margin-top: 150px;
  }

  .swiper-title {
    letter-spacing: -0.02em;
  }

  .swiper-container {
    max-width: 1200px;
  }

  .slide-img__wrapper {
    width: 288px;
    height: 288px;
  }

  .about-wrapper {
    padding-right: 193px;
  }

  .about-text__desc {
    margin-top: 40px;
  }

  .about-list {
    flex-wrap: wrap;
    gap: 16px;
  }

  .about-list__item {
    width: 440px;
  }

  .about-list__item:nth-child(3) {
    margin-left: 152px;
  }

  .projects-wrapper {
    gap: 50px 13px;
  }

  .project {
    max-width: 290px;
  }

  .project-building {
    font-size: 20px;
  }

  .review-text {
    padding: 25px 30px 28px 0;
    border-radius: 0 0 12px 12px;
    height: 172px;
  }

  .review-name {
    font-size: 15px;
  }

  .review-city {
    font-size: 15px;
    margin-top: 8px;
  }

  .review-post {
    margin-top: 26px;
    font-size: 13px;
  }

  .review-initials {
    margin-top: 8px;
    font-size: 17px;
  }

  .guarantee-list li:nth-child(5) {
    max-width: 504px;
  }

  .delivery-desc {
    max-width: 649px;
  }

  .contacts {
    margin-top: 115px;
  }

  .maps div {
    flex-grow: 1;
  }

  iframe {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .dark {
    display: block;
  }

  .main {
    padding-top: 55px;
  }

  .main-title {
    font-size: 30px;
    max-width: 594px;
    margin-top: 0;
  }

  .main-wrapper {
    flex-wrap: wrap;
    gap: 50px;
  }

  .main-img {
    top: 142px;
    left: 284px;
  }

  .main-test {
    position: absolute;
    bottom: 0px;
    margin-left: 0;
    right: 26px;
  }

  .catalog {
    margin-top: 120px;
  }

  .catalog-title {
    padding-bottom: 35px;
  }

  .swiper-title {
    font-size: 27px;
    margin-top: 161px;
  }

  .swiper-container {
    max-width: 668px;
    margin-top: 40px;
  }

  .slide-img__wrapper {
    width: 330px;
    height: 330px;
  }

  .swiper-button-next {
    bottom: -121px;
    top: auto;
    left: 111px;
    right: auto;
    height: 86px !important;
    width: 86px !important;
  }

  .first-slider {
    margin-top: 40px;
  }

  .swiper-button-prev {
    bottom: -121px;
    top: auto;
    left: 0;
    right: auto;
    height: 86px !important;
    width: 86px !important;
  }

  .light {
    display: none;
  }

  .about {
    margin-top: 80px;
    padding-top: 0;
  }

  .about-wrapper {
    padding-right: 54px;
    margin-top: 40px;
    flex-wrap: wrap;
  }

  .about-text__title {
    font-size: 18px;
    max-width: 242px;
  }

  .about-text__desc {
    margin-top: 26px;
    font-size: 16px;
  }

  .about-list {
    margin-top: 25px;
    gap: 15px;
  }

  .about-list__item {
    width: 100%;
    padding: 20px 0 30px 20px;
    height: auto;
  }

  .about-list__item-title {
    font-size: 50px;
    margin-bottom: 10px;

    span {
      font-size: 25px;
    }
  }

  .about-list__item:nth-child(3) {
    margin-left: 0;
  }

  .about-list__item:nth-child(2) .about-list__item-desc {
    max-width: 545px;
  }

  .about-list__item-title::before {
    top: -30px;
  }

  .projects {
    margin-top: 120px;
  }

  .project {
    max-width: 338px;
  }

  .projects-wrapper {
    gap: 30px 12px;
    margin-top: 40px;
    justify-content: space-between;
  }

  .project-building {
    font-size: 22px;
  }

  .reviews {
    margin-top: 20px;
  }

  .reviews-wrapper {
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 30px;
  }

  .review {
    flex-grow: 1;

    img {
      width: 100%;
    }
  }

  .review-text {
    height: 202px;
    padding: 30px 30px 33px 0;
  }

  .review-name {
    font-size: 18px;
  }

  .review-city {
    font-size: 18px;
    line-height: 1.3;
    margin-top: 13px;
  }

  .review-post {
    font-size: 16px;
    margin-top: 23px;
  }

  .review-initials {
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.3;
  }

  .reviews-link {
    margin-top: 40px;
  }

  .guarantee {
    margin-top: 120px;

    picture {
      display: none;
    }
  }

  .guarantee-wrapper {
    margin-top: 40px;
  }

  .guarantee-list {
    margin-top: 25px;
  }

  .delivery {
    margin-top: 120px;

    .container {
      flex-wrap: wrap;
      gap: 47px;
    }
  }

  .delivery-desc {
    margin-top: 40px;
    font-size: 18px;
  }

  .contacts {
    margin-top: 100px;
  }

  .maps {
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 40px;
  }

  .contacts-wrapper {
    margin-top: 30px;
  }

  .contacts-wrapper div:first-child {
    max-width: 320px;
  }

  .contacts-time {
    .contacts-desc {
      max-width: 210px;
    }
  }

  .address-1 {
    margin-top: 40px;
  }

  .contacts-wrapper-1 {
    margin-top: 35px;
    gap: 0;
  }
}

@media screen and (max-width: 768px) {
  .dark {
    display: block;
  }

  .main {
    padding-top: 30px;
  }

  .main-title {
    display: none;
  }

  .main-title-mob {
    display: block;
    font-size: 30px;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    max-width: none;
  }

  .main-desc-mob {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
    color: var(--sec-color);
    margin-top: 15px;
    padding-left: 18px;
    position: relative;
    max-width: none;
  }

  .main-desc-mob::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 1px;
    background-color: var(--accent-color);
    top: 13px;
    left: 5px;
  }

  .main-wrapper {
    flex-wrap: wrap;
    gap: 229px;
  }

  .main-img {
    top: 34%;
    left: 0px;
  }

  .main-link {
    margin-top: 30px;
    padding: 25px 0;
    max-width: 290px;
    font-weight: 500;
    text-align: left;
    padding-left: 55px;
    font-size: 16px;
    line-height: 1.3;
    color: #151414;
  }

  .main-arrow {
    top: 47px;
    left: 235px;
  }

  .main-text span {
    font-size: 23px;
  }

  .main-text {
    max-width: none;
    gap: 10px;
  }

  .main-test {
    position: relative;
    bottom: 0;
    margin-left: 0;
    right: auto;
    left: 0;
    margin-top: 40px;
  }

  .main-test-desc {
    font-size: 20px;
    max-width: none;
  }

  .main-test-link {
    margin-top: 20px;
    max-width: 290px !important;
    padding: 25px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    color: #034c20;
  }

  .catalog {
    margin-top: 80px;
  }

  .catalog-title {
    padding-bottom: 15px;
  }

  .swiper-title {
    font-size: 20px;
    margin-top: 96px;
  }

  .swiper-container {
    max-width: 668px;
    margin-top: 30px;
  }

  .slide-img__wrapper {
    width: 197px;
    height: 200px;
  }

  .slide-desc {
    margin-top: 10px;
    font-size: 14px;
  }

  .slide-name {
    font-size: 16px;
    margin-top: 5px;
  }

  .swiper-button-next {
    bottom: -70px;
    top: auto;
    left: 56px;
    right: auto;
    height: 46px !important;
    width: 46px !important;
  }

  .swiper-button-next::after {
    content: url(assets/next-1.svg) !important;
  }

  .swiper-button-prev::after {
    content: url(assets/prev-1.svg) !important;
  }

  .first-slider {
    margin-top: 25px;
  }

  .swiper-button-prev {
    bottom: -70px;
    top: auto;
    left: 0;
    right: auto;
    height: 46px !important;
    width: 46px !important;
  }

  .light {
    display: none;
  }

  .about {
    margin-top: 80px;
    padding-top: 0;
  }

  .about-wrapper {
    padding-right: 0px;
    margin-top: 30px;
    gap: 25px;

    picture {
      flex-grow: 1;

      img {
        width: 100%;
      }
    }
  }

  .about-text__title {
    font-size: 18px;
    max-width: 242px;
  }

  .about-text__desc {
    margin-top: 20px;
    font-size: 16px;
  }

  .about-list {
    margin-top: 30px;
    gap: 15px;
  }

  .about-list__item {
    width: 100%;
    padding: 20px 0 30px 20px;
    height: auto;
  }

  .about-list__item-title {
    font-size: 50px;
    margin-bottom: 10px;

    span {
      font-size: 25px;
    }
  }

  .about-list__item:nth-child(3) {
    margin-left: 0;
  }

  .about-list__item:nth-child(2) .about-list__item-desc {
    max-width: 545px;
  }

  .about-list__item-title::before {
    top: -30px;
  }

  .projects {
    margin-top: 80px;
  }

  .project {
    max-width: none;
    flex-grow: 1;

    img {
      width: 100%;
    }
  }

  .project:nth-child(9) {
    display: none;
  }
  .project:nth-child(10) {
    display: none;
  }
  .project:nth-child(11) {
    display: none;
  }
  .project:nth-child(12) {
    display: none;
  }

  .project-city {
    font-size: 14px;
    margin-top: 10px;
  }

  .projects-wrapper {
    gap: 25px;
    margin-top: 30px;
    justify-content: space-between;
  }

  .project-building {
    font-size: 16px;
  }

  .reviews {
    margin-top: 80px;
  }

  .reviews-wrapper {
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 25px;
  }

  .review {
    flex-grow: 1;

    img {
      width: 100%;
    }
  }

  .review-text {
    height: 138px;
    padding: 15px 15px 20px 0;
  }

  .review-name {
    font-size: 16px;
  }

  .review-city {
    font-size: 14px;
    line-height: 1.3;
    margin-top: 5px;
  }

  .review-post {
    font-size: 14px;
    margin-top: 15px;
  }

  .review-initials {
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.3;
  }

  .reviews-link {
    margin-top: 40px;
    max-width: 290px;
    padding: 25px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #151414;
  }

  .guarantee {
    margin-top: 80px;

    picture {
      display: none;
    }
  }

  .guarantee-wrapper {
    margin-top: 30px;

  }

  .guarantee-wrapper:first-of-type {
    padding-bottom: 35px;
  }

  .guarantee-subtitle {
    font-size: 20px;
    max-width: 240px;
  }

  .guarantee-list {
    margin-top: 15px;
    gap: 5px;
  }

  .link-bid {
    margin-top: 25px;
    padding: 15px 25px;
    max-width: 290px;
  }

  .link-form {
    max-width: 290px;
    margin-top: 25px;
    padding: 15px 65px;
  }

  .guarantee-list li {
    font-size: 16px;
    padding-left: 18px;
  }

  .guarantee-list li::before {
    left: 5px;
    top: 9px;
  }

  .delivery {
    margin-top: 80px;

    .container {
      flex-wrap: wrap;
      gap: 30px;
    }

    picture {
      flex-grow: 1;

      img {
        width: 100%;
      }
    }
  }

  .delivery-desc {
    margin-top: 30px;
    font-size: 16px;
  }

  .contacts {
    margin-top: 50px;
  }

  .maps {
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 40px;
  }

  .contacts-wrapper {
    margin-top: 30px;
  }

  iframe {
    height: 168px;
  }

  .maps-title {
    margin-top: 30px;
    font-size: 20px;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 25px;
  }

  .contacts-subdesc {
    font-size: 14px;
  }

  .contacts-desc {
    font-size: 16px;
    margin-top: 8px;
  }

  .address {
    margin-bottom: 20px;
  }

  .contacts-tel {
    margin-bottom: 20px;
  }

  .contacts-wrapper div:first-child {
    max-width: none;
  }

  .contacts-time {
    .contacts-desc {
      max-width: 290px;
    }

    margin-bottom: 20px;
  }

  .contacts-mail {
    margin-bottom: 20px;
  }

  .address-1 {
    margin-top: 25px;
  }

  .contacts-wrapper-1 {
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
  }
}
