.header-tablet {
  display: none;
}

.header-desctop {
  margin-top: 20px;
  border-radius: 20px;
  background-color: var(--sec-bg-color);
  padding: 22px 44px 22px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-text {
  font-size: 14px;
  color: var(--link-color);
  max-width: 147px;
}

.header-list {
  display: flex;
  gap: 45px;
}

.mail {
  font-size: 18px;
  position: relative;
  padding-left: 22px;
  color: var(--main-color);
}

.mail::before {
  content: url("/assets/mail.svg");
  position: absolute;
  left: 0;
}

.tel {
  font-size: 18px;
  color: var(--main-color);
  position: relative;
  padding-left: 20px;
}

.tel::before {
  position: absolute;
  content: url("/assets/tel.svg");
  left: 0;
}

.menu {
  display: none;
}

@media screen and (max-width: 1400px) {
  .header-desctop {
    margin-top: 30px;
    padding: 22px 30px 22px 30px;
  }

  .header-list {
    gap: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .header-desctop {
    display: none;
  }

  .header-tablet {
    display: block;
    background-color: var(--sec-bg-color);
    padding: 15px 0;
    margin-top: 5px;
    border-radius: 15px;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .logo-img {
    height: 22px;
  }

  .header-text {
    font-size: 12px;
  }

  .contact-info {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .tel {
    font-size: 16px;
  }

  .mail {
    font-size: 16px;
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    width: 32px;
    height: 22px;
    cursor: pointer;
  }

  .burger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }

  .burger span:first-child {
    width: 28px;
    margin-left: 4px;
  }

  .burger span:nth-child(2) {
    width: 19px;
    margin-left: 13px;
  }

  .burger span:nth-child(3) {
    width: 24px;
    margin-left: 8px;
  }

  .menu {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    top: 67px;
    right: 0;
    width: 200px;
    z-index: 999;
  }

  .menu ul {
    list-style: none;
  }

  .menu ul li {
    padding: 15px;
  }

  .menu ul li a {
    text-decoration: none;
    color: #000;
    display: block;
  }

  .menu.active {
    display: flex;
  }

  .burger.open span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
    width: 100%;
    margin-left: 0;
  }

  .burger.open span:nth-child(2) {
    opacity: 0;
  }

  .burger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .header-tablet {
    padding: 16px 0;
  }

  .header-logo {
    height: 18px;
  }

  .header-text {
    display: none;
  }

  .mail {
    display: none;
  }
  
  .tel {
    font-size: 14px;
  }
}