.lists-wrapper-mob {
  display: none;
}

.main {
    margin-top: 70px;
  }
  
  .main-text {
    border-radius: 15px;
    background: #1e1e1e;
    padding: 50px 0 60px 50px;
    position: relative;
  }
  
  .main-desc {
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.4;
    max-width: 811px;
  
    span {
      color: rgba(255, 255, 255, 0.45);
    }
  }
  
  .main-img {
    position: absolute;
    top: -27px;
    right: -50px;
  }
  
  /*  */
  
  .items-wrapper {
    margin-top: 100px;
    display: flex;
    gap: 80px;
    align-items: flex-start;
  }
  
  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1e1e1e;
    border-radius: 15px;
    padding: 1px;
  }
  
  .item-text {
    margin-top: 20px;
    flex-grow: 1;
  }
  
  .item-name {
    font-size: 35px;
    line-height: 1.3;
    font-weight: 400;
  }
  
  .item-desc {
    font-size: 25px;
    line-height: 1.3;
    margin-top: 30px;
    font-weight: 400;
  }
  
  .lists-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .name-list {
    font-size: 18px;
    line-height: 1.3;
    color: var(--sec-color);
    display: flex;
    gap: 13px;
    flex-direction: column;
  }
  
  .first-sfera {
    margin-top: 112px;
  }
  
  .value-list {
    font-size: 18px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  
  .value-list li ul {
    font-size: 16px;
    line-height: 1.3;
    color: var( --sec-color);
    margin-top: 7px;
  }
  
  .item-links {
    margin-top: 35px;
    display: flex;
    gap: 46px;
    align-items: center;
  
    .link {
      max-width: 338px;
      color: var(--sec-accent);
      background-color: var(--accent-color);
    }
  }
  
  .download {
    padding-left: 33px;
    position: relative;
    font-size: 18px;
    line-height: 1.3;
    padding-bottom: 4px;
  }
  
  .download::before {
    position: absolute;
    content: url(../assets/download.svg);
    left: 0;
    /* height: 18px; */
    top: 2px;
  }
  
  .download::after {
    position: absolute;
    width: 88%;
    height: 1px;
    background-color: var(--main-color);
    left: 33px;
    bottom: 0;
    content: "";
  }
  
  footer {
    margin-top: 0;
  }
  

  @media screen and (max-width: 1400px) {
    .main-desc {
      max-width: 651px;
      margin-top: 25px;
    }
  
    .main-img {
      top: -18px;
      right: -71px;
    }
  
    .items-wrapper {
      gap: 50px;
    }
  
    .item-text {
      margin-top: 0;
    }
  
    .item-links {
      margin-top: 30px;
      gap: 24px;
  
      .link {
        max-width: 280px;
      }
    }
  
    .lists-wrapper {
      margin-top: 25px;
      gap: 66px;
      padding-right: 9px;
    }
  
    .item-desc {
      margin-top: 25px;
    }
  
    .name-list {
      gap: 9px;
    }
  
    .value-list {
      gap: 9px;
      max-width: 397px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .main {
      margin-top: 40px;
    }
  
    .main-img {
      display: block;
      position: relative;
      top: 0;
      right: 0;
      margin: 38px auto 0;
    }
  
    .main-text {
      padding: 30px 49px 30px 30px;
    }
  
    .main-desc {
      margin-top: 20px;
    }
  
    .items-wrapper {
      margin-top: 50px;
      flex-wrap: wrap;
      gap: 30px;
    }
  
    .img-wrapper {
      padding: 0;
      width: 100%;
      height: 440px;
    }
  
    .item-name {
      font-size: 27px;
    }
  
    .item-desc {
      margin-top: 15px;
    }
  
    .lists-wrapper {
      margin-top: 30px;
      padding-right: 12px;
      gap: 67px;
    }
  
    .value-list {
      gap: 9px;
      max-width: 370px;
    }
  
    .name-list li:nth-child(5) {
      margin-top: 23px;
    }

    .name-list li:nth-child(9) {
      margin-top: 23px;
    }

    .items-wrapper:first-child {
      margin-top: 80px;
    }
  
    .form-section {
      margin-top: 120px;
    }

    
  }
  
  @media screen and (max-width: 768px) {
    .main {
      margin: 25px auto 0;
      border-radius: 15px;
      width: 320px;
      background: #1e1e1e;
    }
  
    .main-desc {
      font-size: 14px;
      margin-top: 15px;
    }
  
    .main-text {
      padding: 25px 0px 40px;

      .title {
        max-width: 191px;
      }
    }
  
    .main-img {
      margin: 0 auto;
    }
  
    .items-wrapper {
      gap: 25px;
    }
  
    .img-wrapper {
      height: 289px;
    }
  
    .item-name {
      font-size: 23px;
    }
  
    .item-desc {
      font-size: 20px;
    }
  
    .lists-wrapper {
      display: none;
    }
  
    .lists-wrapper-mob {
      display: block;
    }
  
    .mob-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }
  
    .mob-name {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
      color: var(--sec-color);
    }
  
    .mob-desc {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.3;
      color: #fff;
      margin-top: 5px;
      padding-left: 10px;
      position: relative;
    }
  
    .mob-desc::before {
      position: absolute;
      content: url(../assets/circle.svg);
      left: 0;
      top: -4px;
    }
  
    .item-links {
      flex-direction: column;
    }
  
    .download {
      font-size: 16px;
    }
  
    .download::before {
      top: -1px;
    }
  
    .form-section {
      margin-top: 80px;
    }
  
    .mob-list li ul {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      color: rgba(255, 255, 255, 0.7);
      margin-top: 7px;
      padding-left: 10px;
    }
  }